PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=igreja

JWT_SECRET="afed0b10f40fbb6693521a3aeb47b21d4f927585cbcb6aa0b5f4f67d5896876d"

# --- PORTA DO SERVIDOR ---
PORT=3001

# --- CONEXÃO DE PRODUÇÃO (Render) - Apenas para referência, não usada localmente ---
 DATABASE_URL_PRODUCAO="postgresql://mava_connect_db_snlb_user:doS34nGsbCcUyfYABvmw0VCAkinnT8mc@dpg-d250vgali9vc73eq6pmg-a/mava_connect_db_snlb"